language: node_js
env: CxX=/usr/bin/clang++
before_install:
  - sudo apt-add-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise main'
  - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key|sudo apt-key add -
  - sudo apt-get update
  - apt-cache search clang
install:
  - sudo apt-get install clang-3.5
script:
  - ${CXX} --version
  - which ${CXX}
