language:
  - cpp
  - python
  - go
  - java
  - node_js
compiler: clang
python: "3.3"
before_install:
  - source ~/virtualenv/python3.3/bin/activate
  - python --version
install:
  - pip install pylint
script:
  - nosetests
