before_install:
  - sudo add-apt-repository -y ppa:fkrull/deadsnakes
  - sudo apt-get update
install:
  - sudo apt-get install python3.3
  - sudo pip install virtualenv
  - virtualenv --version
  - virtualenv --python=python3.3 virtualenv/python3.3
  - source virtualenv/python3.3/bin/activate
  - python --version
  - pip install nose
  - pip install pylint
script:
  - nosetests
